<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Page Title</title>
    <style>
        /* Your CSS styles can go here */
		@import url("https://use.typekit.net/jrq1ksv.css");
		h1, h2, h3, h4 {
			font-family: freight-big-pro, serif;
font-weight: 500;
font-style: normal;
			letter-spacing: 0.1rem;
		}
		p, a, li{
			font-family: open-sans, sans-serif;
font-weight: 100;
font-style: normal;

		}
		body{
			color: #272D2D;
		}
		footer{
			font-size: 0.8rem;
		}
		table, tr, td {
			border: none ;
		}
		table {
            width: 100%; /* Table width occupies the entire viewport width */
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            text-align: center;
			width: 50%;
        }
		iframe{
			width: 100%;
			border: none ;
		}

        
    </style>
</head>
<body>

<header>
  <h1>Welcome to Parrs Kendall</h1>
        <nav>
            <ul>
              <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Countdowns</h2>
			<table width="200" border="1">
  <tbody>
    <tr>
      <td><iframe src="/countdown-black_friday-2023.html"></iframe></td>
      <td><iframe src="/Countdown-Christmas-2023.html"></iframe></td>
    </tr>
    <tr>
      <td><a href="/countdown-black_friday-2023.html">Black Friday</a></td>
      <td><a href="/Countdown-Christmas-2023.html">Christmas</a></td>
    </tr>
  </tbody>
</table>
        </section>
        
    </main>
    <footer>
      <p>&copy; 2023 Your Website</p>
    </footer>
</body>
</html>